APP_DEBUG=false
AUTH_PRIVATE_KEY=

HTTP_SERVER_PORT=8888
HTTP_SERVER_HOST="localhost"

#MONGODB_URI=
MONGODB_ADDRESS=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=messenger
#MONGODB_USERNAME=
#MONGODB_PASSWORD=
